{
  "name": "stockshub-research",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/domain.test.mjs",
    "start": "python proxy_server.py",
    "build": "python scripts/build_site.py"
  },
  "devDependencies": {
    "@playwright/test": "1.64.0",
    "prettier": "3.9.9"
  }
}
